<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>BigCommerce Extension</title>
    <script src="https://unpkg.com/@contentstack/ui-extensions-sdk@2.2.0/dist/ui-extension-sdk.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"></script>
    <link
      href="https://unpkg.com/@contentstack/ui-extensions-sdk@2.2.0/dist/ui-extension-sdk.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.12.1/polyfill.min.js"></script>
    <script src="https://unpkg.com/currency.js/dist/currency.min.js"></script>
    <style>
      @-webkit-keyframes change_color {
        0% {
          background-color: #f9b653;
          background: #f9b653;
        }
        20%,
        40% {
          background: #f9b653;
        }
        to {
          background-color: #e8e8e9;
        }
      }
      @-moz-keyframes change_color {
        0% {
          background-color: #f9b653;
          background: #f9b653;
        }
        20%,
        40% {
          background: #f9b653;
        }
        to {
          background-color: #e8e8e9;
        }
      }
      @-o-keyframes change_color {
        0% {
          background-color: #f9b653;
          background: #f9b653;
        }
        20%,
        40% {
          background: #f9b653;
        }
        to {
          background-color: #e8e8e9;
        }
      }
      @-ms-keyframes change_color {
        0% {
          background-color: #f9b653;
          background: #f9b653;
        }
        20%,
        40% {
          background: #f9b653;
        }
        to {
          background-color: #e8e8e9;
        }
      }
      @keyframes change_color {
        0% {
          background-color: #f9b653;
          background: #f9b653;
        }
        20%,
        40% {
          background: #f9b653;
        }
        to {
          background-color: #e8e8e9;
        }
      }
      @-webkit-keyframes change_color-2 {
        0%,
        50%,
        to {
          background: #f9b653;
        }
        25% {
          background: #e7484a;
        }
      }
      @-moz-keyframes change_color-2 {
        0%,
        50%,
        to {
          background: #f9b653;
        }
        25% {
          background: #e7484a;
        }
      }
      @-o-keyframes change_color-2 {
        0%,
        50%,
        to {
          background: #f9b653;
        }
        25% {
          background: #e7484a;
        }
      }
      @-ms-keyframes change_color-2 {
        0%,
        50%,
        to {
          background: #f9b653;
        }
        25% {
          background: #e7484a;
        }
      }
      @keyframes change_color-2 {
        0%,
        50%,
        to {
          background: #f9b653;
        }
        25% {
          background: #e7484a;
        }
      }
      .dropdown-toggle::after {
        display: none;
      }
      dl,
      ol,
      ul {
        margin-bottom: 0;
      }
      .selected-search {
        margin-top: 8px;
        text-align: center;
      }
      .li-search {
        width: 100%;
        cursor: pointer;
        padding: 6px 10px;
        margin: 0;
        font-size: 13px;
      }
      .cs-table-body li div {
        list-style-position: inside;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 71px;
      }
      .cs-table-body .table-row .table-cell img {
        margin-top: -17px;
      }
      .cs-table-body {
        height: calc(100vh - 188px);
        height: -moz-calc(100vh - 188px);
        height: -webkit-calc(100vh - 188px);
        overflow: hidden;
        overflow-x: hidden;
        overflow-y: scroll;
        top: 123px;
      }
      .cs-table .cs-table-body .table-cell {
        color: #748590;
        padding: 25px 15px;
        max-height: 71px;
      }
      .cs-table .cs-table-head {
        height: 58px;
        margin-top: 64px;
      }
      .cs-table .cs-table-head .table-cell {
        padding: 22px 10px 19px 15px;
      }
      .product-list li:nth-child(even) {
        background: #f0f7f8;
      }
      .dropdown-menu ul li:hover {
        background-color: #f5f5f5;
      }
      .cs-table .table-row {
        border-bottom: 1px solid #edf1f2;
      }
      .cs-pagination {
        float: right;
      }
      .cs-table-bottom-bar {
        position: fixed;
        bottom: 0;
        border-top: 1px solid #e8e8e9 !important;
      }
      .cs-table-top-header {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 11;
      }
      .holder {
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 1;
      }
      body {
        overflow: hidden;
      }
      .selected-search i {
        font-size: xx-small;
      }
      .cs-form-group.search-box i {
        top: 9px;
      }
      .add_product,
      .close_popup {
        padding: 6px 20px;
        margin-right: 15px;
      }
      .t-body {
        height: 100%;
      }
      .cs-table-body::-webkit-scrollbar {
        width: 5px;
        background-color: transparent;
      }
      .cs-table-body::-webkit-scrollbar-thumb {
        border-radius: 6px;
        background-color: #dfe2e9;
        cursor: pointer;
      }
      .cs-table-body::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: transparent;
      }
      .sorting-none .icon-chevron-down {
        position: absolute;
        bottom: 0;
        font-size: 9px;
        top: 6px;
      }
      .icon-chevron-up {
        position: absolute;
        top: 0;
        font-size: 9px;
      }
      .sorting-none {
        display: inline;
        position: relative;
        cursor: pointer;
        vertical-align: text-bottom;
        padding-left: 14px;
      }
      .sorting-none .disable-chevron {
        opacity: 0.5;
      }
      #loader-wrapper {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        z-index: 10001;
      }
      .hide {
        display: none !important;
      }
      #loader-wrapper .loader-bg {
        opacity: 0.5;
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: #edf1f2;
        left: 0;
      }
      #loader-wrapper .loader-spin {
        top: 50%;
        left: 50%;
        width: 80px;
        height: 80px;
        z-index: 99;
        overflow: hidden;
        position: absolute;
        background-color: #fff;
        padding: 20px 12px 20px 24px;
        box-sizing: border-box;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        -webkit-background-clip: padding-box;
        -moz-background-clip: padding;
        background-clip: padding-box;
        -webkit-box-shadow: -1px 1px 13px -5px #0f0f0f;
        -moz-box-shadow: -1px 1px 13px -5px #0f0f0f;
        -ms-box-shadow: -1px 1px 13px -5px #0f0f0f;
        -o-box-shadow: -1px 1px 13px -5px #0f0f0f;
        box-shadow: -1px 1px 13px -5px #0f0f0f;
      }
      #loader-wrapper .loader-spin .left,
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      #loader-wrapper .loader-spin .right {
        float: right;
        position: relative;
        margin: 15px 0 0;
        left: -13px;
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      #loader-wrapper .loader-spin .rect {
        width: 20px;
        height: 3px;
        position: relative;
        border-radius: 2px;
      }
      #loader-wrapper .loader-spin .rect.color {
        background: #e8e8e9;
        -webkit-animation: change_color 1s infinite ease-in-out;
        -moz-animation: change_color 1s infinite ease-in-out;
        -o-animation: change_color 1s infinite ease-in-out;
        -ms-animation: change_color 1s infinite ease-in-out;
        animation: change_color 1s infinite ease-in-out;
      }
      #loader-wrapper .loader-spin .right .rect.color {
        background: #e8e8e9;
        -webkit-animation: change_color-2 1s infinite ease-in-out;
        -moz-animation: change_color-2 1s infinite ease-in-out;
        -o-animation: change_color-2 1s infinite ease-in-out;
        -ms-animation: change_color-2 1s infinite ease-in-out;
        animation: change_color-2 1s infinite ease-in-out;
      }
      #loader-wrapper .loader-spin .rect.grey,
      #loader-wrapper .loader-spin .right .rect.grey {
        background: #e8e8e9;
      }
      #loader-wrapper .loader-spin .rect + .rect {
        margin-top: 2px;
      }
      #loader-wrapper .loader-spin .rect:nth-child(6) {
        width: 16px;
        left: 0;
        animation-delay: 0.1s;
      }
      #loader-wrapper .loader-spin .rect:nth-child(5) {
        width: 18px;
        left: -5px;
        animation-delay: 0.25s;
      }
      #loader-wrapper .loader-spin .rect:nth-child(4) {
        left: -9px;
        animation-delay: 0.4s;
      }
      #loader-wrapper .loader-spin .rect:nth-child(3) {
        left: -9px;
        animation-delay: 0.55s;
      }
      #loader-wrapper .loader-spin .rect:nth-child(2) {
        width: 18px;
        left: -5px;
        animation-delay: 0.7s;
      }
      #loader-wrapper .loader-spin .rect:nth-child(1) {
        width: 16px;
        left: 0;
        animation-delay: 0.85s;
      }
      #loader-wrapper .loader-spin .right .rect:nth-child(1) {
        left: 0;
        animation-delay: 0.1s;
      }
      #loader-wrapper .loader-spin .right .rect:nth-child(2) {
        left: -5px;
        animation-delay: 0.25s;
      }
      #loader-wrapper .loader-spin .right .rect:nth-child(3) {
        left: -9px;
        animation-delay: 0.4s;
      }
      #loader-wrapper .loader-spin .right .rect:nth-child(4) {
        left: -9px;
        animation-delay: 0.55s;
      }
      #loader-wrapper .loader-spin .right .rect:nth-child(5) {
        left: -5px;
        animation-delay: 0.7s;
      }
      #loader-wrapper .loader-spin .right .rect:nth-child(6) {
        left: 0;
        animation-delay: 0.85s;
      }
      .cs-table-top-header .search {
        width: calc(100% - 490px);
      }
      .separator {
        height: 15px;
        width: 0.1px;
        background-color: gray;
        display: inline-block;
        opacity: 0.5;
      }
    </style>
    <script>
      class BigCommerce {
        constructor({ url: t, type: e, page_count: r, store_id: i, redirect_url: a }) {
          ;(this.url = t),
            (this.type = e),
            (this.pageCount = r || 10),
            (this.storeId = i),
            (this.redirectUrl = a),
            (this.queryType = 'category' !== this.type ? 'product' : 'category')
        }
        async request(t = 1) {
          let e = {
              url: `${this.url}?query=${this.queryType}&page=${t}&limit=${this.pageCount}`,
              method: 'GET',
            },
            r = await axios(e)
          return filterFetchedArray(r.data.data), r.data
        }
        async search(t, e = 1) {
          let r = activeSearchFilter.attr('id'),
            i = r ? `${r}=${t}` : `keyword=${t}`,
            a = {
              url: `${this.url}?query=${this.queryType}&limit=${this.pageCount}&page=${e}&searchParam=${i}`,
              method: 'GET',
            },
            u = await axios(a)
          return filterFetchedArray(u.data.data), u.data
        }
        async returnOption(t) {
          return axios({ url: `${this.url}?query=${this.queryType}&id=${t}`, method: 'GET' })
        }
        async getSelectedProduct(t) {
          let e = []
          t.forEach(({ id: t }) => e.push(this.returnOption(t)))
          try {
            return await axios.all(e)
          } catch (t) {
            return t
          }
        }
      }
      function returnProductDetails(t) {
        let e = t.id || '',
          r = (t && t.name) || '',
          i = t && t.description ? t.description.replace(/(<([^>]+)>)/gi, '') : '',
          { sku: a, primary_image: u } = t || ''
        return {
          id: e,
          name: r,
          description: i,
          image: u && u.url_thumbnail,
          price: `${currency(t.price) || 'Not Available'}`,
          sku: a,
        }
      }
      function returnCategoryDetail(t) {
        let { id: e } = t || ''
        return {
          id: e,
          name: (t && t.name) || '',
          customUrl: (t && t.custom_url && t.custom_url.url) || '',
          description: (t && t.description) || 'Not Available',
        }
      }
    </script>
  </head>

  <body>
    <div id="loader-wrapper" class="hide">
      <div class="loader-bg"></div>
      <div class="loader-spin" cs-loader="">
        <div class="left">
          <div class="rect rect1 color"></div>
          <div class="rect rect2 color"></div>
          <div class="rect rect3 color"></div>
          <div class="rect rect4 color"></div>
          <div class="rect rect5 color"></div>
          <div class="rect rect6 color"></div>
        </div>
        <div class="right">
          <div class="rect rect1 color"></div>
          <div class="rect rect2 color"></div>
          <div class="rect rect3 color"></div>
          <div class="rect rect4 color"></div>
          <div class="rect rect5 color"></div>
          <div class="rect rect6 color"></div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="cs-table clearfix">
        <div class="holder">
          <div class="cs-table-top-header">
            <div class="left w-8">
              <div class="selected-search" data-toggle="dropdown">
                <span>
                  <span class="active-search-filter" title="Active">All</span>
                </span>
                <i class="icon-chevron-down"></i>
              </div>
              <div class="dropdown-menu select-controls">
                <ul class="scroll-bar-design no-padding" id="search-filter">
                  <li
                    onclick="onFilterChange('All')"
                    id="all"
                    class="li-search selected-option"
                    value="active"
                  >
                    <label class="lbl dropdown-text-wrap">All</label>
                  </li>
                  <li onclick="onFilterChange('Name', 'name')" id="name" class="li-search">
                    <label class="lbl dropdown-text-wrap">Name</label>
                  </li>
                  <li onclick="onFilterChange('SKU', 'sku')" id="sku" class="li-search">
                    <label class="lbl dropdown-text-wrap">SKU</label>
                  </li>
                  <li onclick="onFilterChange('UPC', 'upc')" id="upc" class="li-search">
                    <label class="lbl dropdown-text-wrap">UPC</label>
                  </li>
                  <li onclick="onFilterChange('Price', 'price')" id="price" class="li-search">
                    <label class="lbl dropdown-text-wrap">Price</label>
                  </li>
                </ul>
              </div>
            </div>

            <div class="left search">
              <div class="cs-form-group search-box no-margin">
                <input
                  type="search"
                  id="search"
                  class="cs-text-box cs-global-search"
                  placeholder="Search products"
                />
                <i class="icon-search"></i>
              </div>
            </div>

            <div class="cs-pagination clearfix">
              <div class="result">
                <label class="font-semi-bold current-products">1-10</label
                ><label class="total-products">of 250 Products</label>
              </div>
              <div class="dropdown">
                <div class="selected dropdown-toggle" data-toggle="dropdown">
                  <span class="current-page">1</span>
                  <i class="icon-chevron-down"></i>
                </div>
                <ul class="dropdown-menu page-count">
                  <li id="1" onclick="handlePageChange(1)">1</li>
                </ul>
              </div>
              <div class="pagination-prev disable">
                <i class="icon-chevron-left" title="Previous"></i>
              </div>
              <div class="pagination-next">
                <i class="icon-chevron-right" title="Next"></i>
              </div>
            </div>
          </div>
          <ul class="cs-table-head">
            <li class="table-row header">
              <div class="table-cell w-20">SKU</div>
              <div class="table-cell w-20">PRODUCT NAME</div>
              <div class="table-cell w-20">IMAGE</div>
              <div class="table-cell w-10">PRICE</div>
              <div class="table-cell w-20">DESCRIPTION</div>
              <div class="table-cell w-5"></div>
            </li>
          </ul>
        </div>
        <div class="t-body">
          <ul class="cs-table-body product-list"></ul>
          <div class="cs-table-bottom-bar">
            <button class="btn cs-btn-success add_product">Add Product</button>
            <button class="btn cs-btn-primary close_popup">Close</button>
          </div>
        </div>
      </div>
    </div>
    <script>
      const resultTable = $('.cs-table-body'),
        lblTotalProducts = $('.total-products'),
        lblCurrentProducts = $('.current-products'),
        pageCountLi = $('.page-count'),
        productList = $('.product-list'),
        currentPage = $('.current-page'),
        activeSearchFilter = $('.active-search-filter'),
        categoryCols = ['ID', 'CATEGORY NAME', 'CUSTOM URL', 'DESCRIPTION', ''],
        header = $('.header')
      let bigCommerce,
        selectedItems = [],
        tempFetchedList = [],
        fetchedList = [],
        tempSearchText = ''
      function filterFetchedArray(e) {
        tempFetchedList.push(...e),
          (fetchedList = Array.from(new Set(tempFetchedList.map((e) => e.id))).map((e) =>
            tempFetchedList.find((t) => t.id === e)
          ))
      }
      function updatePaginationLabel({ current_page: e, total_pages: t }) {
        $('.icon-chevron-left')
          .unbind()
          .bind('click', () => {
            1 !== e && handlePageChange(e - 1)
          }),
          $('.icon-chevron-right')
            .unbind()
            .bind('click', () => {
              e !== t && handlePageChange(e + 1)
            }),
          lblCurrentProducts.text(`${e}`),
          lblTotalProducts.text(`of ${t} Pages`)
      }
      function initPagination({ total_pages: e }) {
        pageCountLi.empty()
        for (let t = 1; t <= e; t += 1)
          pageCountLi.append(`<li id=${t} onClick="handlePageChange(${t})">${t}</li>`)
        $('.page-count #1').addClass('selected-option'), currentPage.text('1')
      }
      function isChecked(e) {
        return selectedItems.find((t) => t.id === e) ? 'checked' : ''
      }
      function appendToCategories(e) {
        let { id: t, name: a, customUrl: i, description: n } = returnCategoryDetail(e),
          s = `<li class="table-row" id=${t}>\n    <div class="table-cell w-20">\n      <div class="cs-checkbox">\n        <label>\n      <input type="checkbox" ${isChecked(
            t
          )} value=${t} id="${t}" name="select-option" class="cs select-option">          \n          <span class="lbl">${
            t || 'SKU NOT AVAILABLE'
          }</span>\n        </label>\n      </div>\n    </div>\n    <div class="table-cell w-20 name">${a}</div>\n    <div class="table-cell w-20 custom-url" title="${i}">${i}</div>\n    <div class="table-cell w-20 description">${n}</div>\n    <div class="table-cell w-20"><a target="_blank"\n        href="https://store-${
            bigCommerce.storeId
          }.mybigcommerce.com/manage/products/categories/${t}/edit">Details</a></div>\n  </li>`
        resultTable.append(s)
      }
      function appendToProducts(e) {
        let {
            id: t,
            sku: a,
            name: i,
            description: n,
            image: s,
            price: l,
          } = returnProductDetails(e),
          c = `<li class="table-row" id=${t}>\n    <div class="table-cell w-20">\n      <div class="cs-checkbox">\n        <label>\n          ${
            'product_single' !== bigCommerce.type
              ? `<input type="checkbox" ${isChecked(
                  t
                )} value=${t} id="${t}" name="select-option" class="cs select-option">`
              : `<input type="radio" ${isChecked(
                  t
                )} value=${t} id="${t}" name="select-option" class="cs select-option">`
          }\n          <span class="lbl sku">${
            a || 'SKU NOT AVAILABLE'
          }</span>\n        </label>\n      </div>\n    </div>\n    <div class="table-cell w-20 name">${i}</div>\n    <div class="table-cell w-20">\n      <img class="image" src=${
            s || ''
          } alt="${i}" width="55" height="55">\n    </div>\n    <div class="table-cell w-10 pice">${l}</div>\n    <div class="table-cell w-20 description" title="${n}">${n}</div>\n    <div class="table-cell w-5"><a target="_blank"\n        href="https://store-${
            bigCommerce.storeId
          }.mybigcommerce.com/manage/products/edit/${t}">Details</a></div>\n        \n  </li>`
        resultTable.append(c)
      }
      function updateSelectedCountBtn() {
        $('.add_product').text(
          `Add ${selectedItems.length > 0 ? selectedItems.length : ''} ${
            'category' === bigCommerce.type ? 'Categories' : 'Product(s)'
          }`
        )
      }
      function renderNullResults(e) {
        productList.empty(),
          productList.append(
            `<li class="table-row">\n  <div class="table-cell w-100" style="text-align: center;">\n    <label>\n      <span class="lbl sku">0 results found for ${e}</span>\n    </label>\n  </div>\n</li>`
          )
      }
      function domChangeListner() {
        $('.select-option')
          .unbind()
          .change((e) => {
            $(`#${e.target.id} .select-option`).is(':checked')
              ? ('product_single' === bigCommerce.type && (selectedItems = []),
                selectedItems.push(fetchedList.find((t) => t.id === parseInt(e.target.id))))
              : (selectedItems = selectedItems.filter((t) => t.id !== parseInt(e.target.id))),
              updateSelectedCountBtn()
          }),
          $('.close_popup')
            .unbind()
            .click(() => {
              window.close()
            }),
          $('.add_product')
            .unbind()
            .click(() => {
              window.opener.postMessage({ message: 'add', selectedItems: selectedItems }, '*'),
                window.close()
            }),
          $('#search')
            .unbind()
            .on('keydown', async (e) => {
              let t = $(`#${e.target.id}`).val()
              if (13 === e.keyCode)
                if ('' !== t) {
                  let e = await bigCommerce.search(t)
                  ;(tempSearchText = t),
                    initPagination(e.meta.pagination),
                    e.data.length > 0 ? renderList(e) : renderNullResults(t)
                } else if ('' !== tempSearchText || '' !== t) {
                  let e = await bigCommerce.request()
                  ;(tempSearchText = ''), initPagination(e.meta.pagination), renderList(e)
                }
            }),
          window.addEventListener('beforeunload', (e) => {
            window.opener.postMessage({ message: 'close' }, '*')
          })
      }
      function renderList(e) {
        updatePaginationLabel(e.meta.pagination),
          productList.empty(),
          'category' !== bigCommerce.type
            ? e.data.forEach((e) => appendToProducts(e))
            : e.data.forEach((e) => appendToCategories(e)),
          domChangeListner()
      }
      function toggleState() {
        '1' === currentPage.text()
          ? $('.pagination-prev').addClass('disable')
          : $('.pagination-prev').removeClass('disable'),
          parseInt(currentPage.text()) === $('.page-count li').length
            ? $('.pagination-next').addClass('disable')
            : $('.pagination-next').removeClass('disable')
      }
      async function handlePageChange(e) {
        let t
        currentPage.text() !== $(`.page-count #${e}`).text() &&
          (renderList(
            (t = tempSearchText
              ? await bigCommerce.search(tempSearchText, e)
              : await bigCommerce.request(e))
          ),
          $('.page-count li').siblings().removeClass('selected-option'),
          $(`.page-count #${e}`).addClass('selected-option'),
          currentPage.text(e),
          toggleState())
      }
      function onFilterChange(e, t = '') {
        activeSearchFilter.text(e).attr('id', t)
      }
      async function initSelection(e) {
        bigCommerce = new BigCommerce(e)
        let t = await bigCommerce.request()
        initPagination(t.meta.pagination),
          renderList(t),
          $('.add_product').text(
            `Add ${selectedItems.length > 0 ? selectedItems.length : ''} ${
              'category' === bigCommerce.type ? 'Categories' : 'Product(s)'
            }`
          )
      }
      function renderHeader(e) {
        'category' === e &&
          (header.empty(),
          categoryCols.forEach((e) => header.append(`<div class="table-cell w-20">${e}</div>`)),
          $('#search').attr('placeholder', 'Search categories'),
          $('#sku').remove(),
          $('#price').remove(),
          $('#upc').remove(),
          $('#search-filter').append(
            '\n      <li onclick="onFilterChange(\'ID\', \'id\')" id="id" class="li-search">\n        <label class="lbl dropdown-text-wrap">ID</label>\n      </li>\n      <li onclick="onFilterChange(\'Page Title\', \'page_title\')" id="page_title" class="li-search">\n        <label class="lbl dropdown-text-wrap">Page Title</label>\n      </li> \n    '
          ))
      }
      axios.interceptors.request.use(
        (e) => ($('#loader-wrapper').removeClass('hide'), e),
        (e) => Promise.reject(e)
      ),
        axios.interceptors.response.use(
          (e) => ($('#loader-wrapper').addClass('hide'), e),
          (e) => Promise.reject(e)
        ),
        $(document).ready(() => {
          window.addEventListener(
            'message',
            function (e) {
              void 0 !== e.data &&
                null !== e.data &&
                'null' === e.origin &&
                ('init' === e.data.message
                  ? (selectedItems.push(...e.data.selectedItems),
                    renderHeader(e.data.config.type),
                    initSelection(e.data.config))
                  : 'remove' === e.data.message &&
                    ($(`#${e.data.deletedId}`).find('.select-option').prop('checked', !1),
                    (selectedItems = selectedItems.filter((t) => t.id !== e.data.deletedId)),
                    updateSelectedCountBtn()))
            },
            !1
          ),
            window.opener.postMessage('openedReady', '*')
        })
    </script>
  </body>
</html>
